total 6.0K
-rw-r--r-- 1 LG 197609 1.1K Sep 16 23:46 README.md
-rw-r--r-- 1 LG 197609   42 Oct 13 18:41 backup_module.py
-rw-r--r-- 1 LG 197609   11 Oct 13 18:28 classification_experiment.py
-rw-r--r-- 1 LG 197609    0 Oct 13 18:48 file_list.txt
drwxr-xr-x 1 LG 197609    0 Oct 13 18:41 nil/
total 7.0K
-rw-r--r-- 1 LG 197609 1.1K Sep 16 23:46 README.md
-rw-r--r-- 1 LG 197609   42 Oct 13 18:41 backup_module.py
-rw-r--r-- 1 LG 197609   11 Oct 13 18:28 classification_experiment.py
-rw-r--r-- 1 LG 197609  291 Oct 13 18:48 file_list.txt
drwxr-xr-x 1 LG 197609    0 Oct 13 18:41 nil/
